class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        stack=[]
        
        d={}
        n1=len(nums1)
        n2=len(nums2)
        for i in range(n2-1,-1,-1):
            while stack and stack[-1]<=nums2[i]:
                stack.pop()
            if not stack:
                d[nums2[i]]=-1
            else:
                d[nums2[i]]=stack[-1]
            stack .append(nums2[i])
        ans=[0]*n1
        for i in range(n1):
            ans[i]=d[nums1[i]]
        return ans
                
