class Solution:
    def myAtoi(self, s: str) -> int:
        res=s.strip()
        if not res:
            return 0
        i=0
        sign=1
        if res[i]=='+':
                 i+=1
        elif res[i]=='-':
                 i+=1
                 sign=-1

        parsed=0

        while i<len(res):
            curr=res[i]

            if not curr.isdigit():
                break
            else:
                parsed=parsed*10+int(curr)
            i+=1
            print(parsed)
        parsed*=sign
